PASS	Basic Statistics	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
WARN	Per base sequence quality	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per sequence quality scores	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per base sequence content	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
WARN	Per sequence GC content	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per base N content	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Sequence Length Distribution	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Sequence Duplication Levels	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Overrepresented sequences	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Adapter Content	HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
