PASS	Basic Statistics	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
FAIL	Per base sequence quality	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Per sequence quality scores	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Per base sequence content	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
WARN	Per sequence GC content	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Per base N content	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Sequence Length Distribution	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Sequence Duplication Levels	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Overrepresented sequences	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
PASS	Adapter Content	HG00239.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
