PASS	Basic Statistics	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per base sequence quality	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per sequence quality scores	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per base sequence content	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per sequence GC content	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Per base N content	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Sequence Length Distribution	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Sequence Duplication Levels	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Overrepresented sequences	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
PASS	Adapter Content	HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
